annotations:
  charts.openshift.io/archs: x86_64
  charts.openshift.io/name: PostgreSQL Service Endpoint Definition (SED)
  charts.openshift.io/provider: RedHat
  charts.openshift.io/supportURL: https://github.com/dperaza4dustbit/helm-chart
apiVersion: v2
appVersion: 1.0.0
description: A Helm chart for PostgreSQL Service Endpoint Definition (SED)
kubeVersion: '>=1.20.0'
name: psql-sed
type: application
version: 1.0.0
